NEXT_PUBLIC_API_BASE_URL = "https://geekbackend-c73d99faff92.herokuapp.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "https://556413704000-j5lni8ru7gu7ce188tobbnnkti72duet.apps.googleusercontent.com"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LRpd0A2I8ArU7QAr10LIcxg8RbSXzZCVgui1a4SO6loHLF9SYuKdSiqm3xcMAMkhbICiDWuDwSEeARmBUDjiXaL00E1UD3j9d"
NEXT_STRIPE_SECRET_KEY="sk_test_51LRpd0A2I8ArU7QAhGWzgn1jq4ujykGboeUooLYtGp4HO7U7GfeGfCk93XKY5jSmp56wTJcc9QC57CXVcHCnWIXD004cmcFq7v"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345


#Supabase api keys
NEXT_PUBLIC_SUPABASE_URL=https://necmwnydjqcyvlslgfol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY213bnlkanFjeXZsc2xnZm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MzU4OTcsImV4cCI6MjA0MjUxMTg5N30.yUVWZePBxAAHQI7gPGPtPEnmm5BDbTmHxexg6whJd_g
            